NEXT_PUBLIC_NETWORK_ID=testnet
NEXT_PUBLIC_BOS_NETWORK=testnet
NEXT_PUBLIC_ACCOUNT_ID=nearblocks.testnet
NEXT_PUBLIC_LOADER_URL=http://127.0.0.1:3030
NEXT_PUBLIC_MAINNET_API_URL=http://mainnet-api.nearblocks.svc.cluster.local:3001/v1
NEXT_PUBLIC_TESTNET_API_URL=http://testnet-api.nearblocks-testnet.svc.cluster.local:3001/v1