NEXT_PUBLIC_NETWORK_ID=testnet
NEXT_PUBLIC_BOS_NETWORK=testnet
NEXT_PUBLIC_ACCOUNT_ID=nearblocks.testnet
NEXT_PUBLIC_LOADER_URL=http://127.0.0.1:3030
NEXT_PUBLIC_OG_URL=https://meta.nearblocks.io/api
NEXT_PUBLIC_MAINNET_URL=https://nearblocks.io
NEXT_PUBLIC_TESTNET_URL=https://testnet.nearblocks.io
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AWS_REGION=your-aws-region
AWS_SES_FROM_EMAIL=AWS_SES_FROM_EMAIL
AWS_SES_TO_EMAIL=AWS_SES_TO_EMAIL
NEXT_PUBLIC_GTM_ID=GTM-P285ZPV2
NEXT_PUBLIC_USER_API_URL=https://api.exploreblocks.io/api/
NEXT_PUBLIC_USER_DASHBOARD_URL=https://dash.nearblocks.io/
NEXT_PUBLIC_API_URL=https://api3-testnet.nearblocks.io/v1/
API_ACCESS_KEY=